# TOR-GM-MOD

./: README.md  Strings.xlsx
TheOtherRoles/: CustomOptionHolder.cs  Helpers.cs  Main.cs  RPC.cs  RoleInfo.cs  TasksHandler.cs  TheOtherRoles.cs  TheOtherRoles.csproj
TheOtherRoles/Modules/: ChatCommands.cs  DynamicLobbies.cs  ModUpdater.cs
TheOtherRoles/Patches/: AdminPatch.cs  CameraPatch.cs  EndGamePatch.cs  ExileControllerPatch.cs  MeetingPatch.cs  PlayerControlPatch.cs  RoleAssignmentPatch.cs  UpdatePatch.cs  VitalsPatch.cs
TheOtherRoles/Resources/: stringData.json
TheOtherRoles/Roles/: Akujo.cs  ButtonsGM.cs  CustomRolesGM.cs  EvilHacker.cs  Role.cs
